

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Toby Tu">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于初信造就聚会一、初信造就的重要一 每一个初信的弟兄，一起首就应该对自己抱极大的怀疑。比方说，有一个弟兄，今年四十岁才得救。他已往的四十年，是在世界里过日子，是在罪恶里过日子，是随从今世的风俗过日子，是在撒但的权下过日子。他已往的四十年，天天是跟着他自己的脾气走，是凭着他自己的看法，他自己的感觉，他自己的主意作人。今天他得救了，就应当绝对不相信他自己纔可以。他对自己要起首抱极大的怀疑。  作基督">
<meta property="og:type" content="article">
<meta property="og:title" content="测试2">
<meta property="og:url" content="http://example.com/2024/10/31/%E6%B5%8B%E8%AF%952/index.html">
<meta property="og:site_name" content="Toby">
<meta property="og:description" content="关于初信造就聚会一、初信造就的重要一 每一个初信的弟兄，一起首就应该对自己抱极大的怀疑。比方说，有一个弟兄，今年四十岁才得救。他已往的四十年，是在世界里过日子，是在罪恶里过日子，是随从今世的风俗过日子，是在撒但的权下过日子。他已往的四十年，天天是跟着他自己的脾气走，是凭着他自己的看法，他自己的感觉，他自己的主意作人。今天他得救了，就应当绝对不相信他自己纔可以。他对自己要起首抱极大的怀疑。  作基督">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bg/11.jpg">
<meta property="og:image" content="http://example.com/img/p4.png">
<meta property="article:published_time" content="2024-10-31T03:23:49.000Z">
<meta property="article:modified_time" content="2024-10-31T06:48:05.225Z">
<meta property="article:author" content="Toby Tu">
<meta property="article:tag" content="初信造就">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bg/11.jpg">
  
  
  
  <title>测试2 - Toby</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seven Baskets of Fragments</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/11.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="测试2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-31 11:23" pubdate>
          2024年10月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">测试2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="关于初信造就聚会"><a href="#关于初信造就聚会" class="headerlink" title="关于初信造就聚会"></a>关于初信造就聚会</h1><h2 id="一、初信造就的重要"><a href="#一、初信造就的重要" class="headerlink" title="一、初信造就的重要"></a>一、初信造就的重要</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p> 每一个初信的弟兄，一起首就应该对自己抱极大的怀疑。比方说，有一个弟兄，今年四十岁才得救。他已往的四十年，是在世界里过日子，是在罪恶里过日子，是随从今世的风俗过日子，是在撒但的权下过日子。他已往的四十年，天天是跟着他自己的脾气走，是凭着他自己的看法，他自己的感觉，他自己的主意作人。今天他得救了，就应当绝对不相信他自己纔可以。他对自己要起首抱极大的怀疑。</p>
<p> 作基督徒是有标准的。一个基督徒的生活，一个基督徒的看法，一个基督徒的意见，都是有标准的。不认识这个标准的人，就不认识甚么种的人纔是完全人。不认识这个标准的人，很容易夸口他自己，很容易满意他自己，很容易相信他自己。不认识这个标准的人，他所看为错的，不一定是错；他所看为不错的，不一定是不错。在主面前有所学习，认识这个标准的人，纔知道那些事绝对不能行，那些话绝对不能说；纔能寻出甚么叫作错，甚么叫作不错。初信造就，就是要带初信的人认识基督徒的标准，要他们照着这个标准来作人。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p> 对于初信的人，第一步要拆毁得彀，拆毁得彻底。主为甚么说，『你们若不回转，变成小孩子的样式，断不得进天国』呢？意思就是已往活错了，白活了，已往的年日不算了，一切都要再起头。约翰三章的『重生』，是给我们看见生命的需要。马太十八章的『回转变成小孩子的样式』，是给我们看见已往年日的消灭。已往的一切，一起拆毁净尽。初信造就，就是一件一件拆毁人的已往。如果一个初信的人是四十岁得救的，初信造就就是把他已往四十年中的一切都拆毁。许多人对于自己的罪有懊悔，而对于自己没有懊悔。我们是死而复活，不是把活加到死里头。初信造就就是一件一件点出来，甚么要减除甚么要加进。每一件事情，如果不是跟着圣经的断案，仍是跟着已往的经验，已往的习惯，已往的看法去说去行，就是一个极大的错误。人一信主，连一个观念也不能跟从已往的。叫人得新生命，是重生。拆毁人的已往，是『回转』变成小孩。初信造就，在消极方面，就是要拆毁人已往的一切；在积极方面，就是要人重新起头作人。</p>
<p> 一个初信的人，如果不拆毁他已往的一切，基督徒的难处就来了。他从前作人的东西，都背在他身上。主所给他的东西，都变作是加上去的。他把主的生命和他已往的一切配搭起来。他对自己的估价，还是那样自以为义。一开口就说我是怎样一个诚恳的人，我是怎样一个能忍耐，能受苦的人。满了骄傲，同时又好像极其谦卑的样子。贪图虚浮的荣耀，积攒地上的财宝，还以为自己是淡于名利的人。许多姊妹的脾气很特别，不容易与人相处。许多父母对儿女的观念很特别。这样，作基督徒十年，二十年，都是那个老样子。所以，初信的人一起首，就必须对自己抱极大的怀疑，严重的怀疑他这个人已往的一切。从今以后，要把老的看法除掉，要把老的办法除掉，要把老的意见除掉，要把老的一切都除掉。要回转到小孩的样式，起头再作人。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p> 像受浸，就是说到已往的一切，都得到坟墓里去。比方：有一个人，今年是五十岁。他得救了，他来受浸。受浸就是说，主不只是要他的命，主是要他五十年的命，主要他年年的命。罪从前是达到人整个的组织里，人样样都有病，所以样样都得放到水里去。一个人要脱离坟墓，也要脱离在坟墓里所穿的衣服。受浸就是这么厉害。</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p> 一个人一得救，对于价值的问题，要有一个基本的改变。已往一切的估价，都算不得数，都是不正确的。初信造就就是要给人看见已往价值的错误，已往估价的不正确。要人有新的看见，有新的估价。从前所认为宝贵的，今天都看如粪土了。从前所认为有益的，今天都看为有损了。就是脾气，就是言语，从今以后也不能再像已往了。就是衣服，就是饮食，从今以后也不能再像已往了。对于婚姻，对于性欲的观念，也和已往不一样了。对于怎样作父母，对于怎样和朋友往来，都有新的作法，都有新的看法。对于消遣，对于职业，从今以后的应付，拣选，也与已往不同了。甚么都是新的，甚么都是重新起头。</p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p> 一个初信的人，如果一题一题的受过造就，该拆毁的拆毁了，该加上的加上了，他就能接近摽准，他就能盼望作一个标准的基督徒。</p>
<h2 id="二、训练时当注意的几点"><a href="#二、训练时当注意的几点" class="headerlink" title="二、训练时当注意的几点"></a>二、训练时当注意的几点</h2><p> 为着加强初信造就，要先训练一班弟兄姊妹，然后让他们分班去负责初信造就的事。盼望初信的人，没有一个是不曾受过造就的。不过受训练负责初信造就的弟兄姊妹，当注意以下几点：</p>
<p> <em>（<strong>一）不要注重一直讲，要鼓励问。林前十四章三十五节说到『问』，可见当初的教会对问是相当自由的。不可问的聚会，定规是过分仪式的。领的人要启发听的人，要他们发表问题，问他们所不明白的。</strong></em></p>
<p> <em><strong>（二）答的时候，不要拯救脸面，而不注意真理。懂得的就说懂得，不懂得的就说不懂。</strong></em></p>
<p> <em><strong>（三）每一个领的人要问：他在那里是代表他自己呢？还是代表真理？每一个都应当是代表真理。不应当代表自己的感觉，自己的脾气。必须维持真理，不能维持自己的感觉。所以无论那一个人，都不能把自己的意见摆进去。例如蒙头，就是领的人还不十分懂得，但不能因此就说蒙也可，不蒙也可。神的真理是绝对的，我们要说一样的话。若都吹无定的号，就都打无定的仗。所以个人就是有意见，也只能有建设性的发表，决不可有拆毁性的发表。</strong></em></p>
<p> <em><strong>（四）每一个领的人，第一天就要明白自己的身分乃是来作神的传话筒，不是来作师傅，不是来作先生。乃是低的人来传话给低的人听，不是高的人来教低的人。没有一个人可以站在先生的地位，个个都要站在传话的地位。</strong></em></p>
<h2 id="三、实行方面"><a href="#三、实行方面" class="headerlink" title="三、实行方面"></a>三、实行方面</h2><p> 初信造就既是一个基本的造就，所以盼望在各地的教会都有这一个聚会│初信造就的聚会。我现在要说到一点关于实行方面的：</p>
<h3 id="（一）谁是初信者"><a href="#（一）谁是初信者" class="headerlink" title="（一）谁是初信者"></a>（一）谁是初信者</h3><p> 一个罪人一信主，一受浸，就是初信的人。从受浸那一个礼拜起，他就应当参加初信造就的聚会。满了一年，他所应当知道的大都听见了，他所应当学习的也大都学习了。可以说，他是一个受了基本造就的基督徒，从此以后纔能盼望受更深的造就。</p>
<p> 你们要知道，一个罪人纔信主，无论年纪有多大，学问有多好，地位有多高，世故有多深，他都是需要初信造就的人。他的已往如果不被拆毁，他就难以作一个好的基督徒。所以，无论谁一信主，一受浸，我们只能把他算作初信的人，请他来参加初信造就的聚会。</p>
<p> 已经信主多年，从未受过这基本造就的弟兄姊妹，如果愿意来参加初信造就聚会，也可参加。因为初信造就的目的，重在拆毁旧的，建造新的。问题不在乎信主的年日有多久，而在乎信主后已往的一切被拆毁的有多少。我曾发现有的弟兄，一生一世没有认过一次错，竟然作了负责弟兄！按属灵的经历说，这一位弟兄，无论信主已有多少年，他还是需要从初信造就起头。</p>
<h3 id="（二）初信造就聚会的日期"><a href="#（二）初信造就聚会的日期" class="headerlink" title="（二）初信造就聚会的日期"></a>（二）初信造就聚会的日期</h3><p> 在各地的教会，安排初信造就的聚会，最好是在周三或周四。无论人多人少，是全体是小班，都是在周三或周四，一直周而复始地讲。这样，初信的弟兄姊妹只要是到有教会的地方，就都接得上去，不致脱课。</p>
<h3 id="（三）训练的聚会"><a href="#（三）训练的聚会" class="headerlink" title="（三）训练的聚会"></a>（三）训练的聚会</h3><h4 id="（甲）分期集中训练"><a href="#（甲）分期集中训练" class="headerlink" title="（甲）分期集中训练"></a>（甲）分期集中训练</h4><p>这种训练，是由一位负总责的弟兄（同工中之一），集中他所在的那一区，或者那一带可以作话语供应的弟兄，加以短期的训练。每一短期的聚会，至少讲十题或者二十题。大约有三、四期就可以将所有的题目讲完。这些弟兄回到本地之后，就可负责去领初信造就的聚会。</p>
<h4 id="（乙）每周就地训练"><a href="#（乙）每周就地训练" class="headerlink" title="（乙）每周就地训练"></a>（乙）每周就地训练</h4><p>  像上海，初信的人相当多，如果把他们分成几十班，领的人就有一百数十人。可以由一位负总责的弟兄，每周把这些领的人，加以训练一次。一面共同来看过去一周教学上的缺点，和难题；一面研究下一周要讲的题目。时间最好是在每周五，至迟是在每周一。因为有一周或者至少三日的豫备，领的时候就不致茫无头绪。</p>
<h4 id="（丙）课本与笔记"><a href="#（丙）课本与笔记" class="headerlink" title="（丙）课本与笔记"></a>（丙）课本与笔记</h4><p>  在训练的时候，学习的人若没有课本，就必须逐题笔记。若有课本，就要一题一题仔细的读过。凡不明白的地方，就可以问，大家一同研究。要看：这一题中心的思想是甚么？有几大段？每段要紧的意义是甚么？这一段有甚么要紧的字？这一段有甚么要紧的话？这一题要拆毁甚么？要建造甚么？一段一段的读，一面讲，一面问；一面听，一面问。第二个周四，就让他们去领分班的初信造就聚会。</p>
<h4 id="（丁）要达到目的"><a href="#（丁）要达到目的" class="headerlink" title="（丁）要达到目的"></a>（丁）要达到目的</h4><p>每讲一题，不是要初信的人明白更多的道理，乃是要注意怎样雕刻他们。甚么地方要怎样雕刻，甚么是应当除去的，甚么是应当加上的，都要加以注意。乃是用这些题目作工具，在那里造就人，造出一批新样子的人来。但是，要达到目的，领的人必须在神面前先有好的对付。不然的话，讲的时候就不自然，就是讲空话，就没有力量。这个，凡是负责领初信造就聚会的人，都应当注意。</p>
<h3 id="（四）初信造就分班聚会"><a href="#（四）初信造就分班聚会" class="headerlink" title="（四）初信造就分班聚会"></a>（四）初信造就分班聚会</h3><p> 一个教会，如果初信的人很少，或者作话语出口的人不多，就不必分班。只要每周一次，有人负责按次序一题一题的讲给他们听，同时也要问他们。一个教会，如果初信的人相当多，就要分成若干小班，分别加以初信造就。分班时，或按地点的远近分，或按程度的深浅分，总以切合实际的情形为宜。如果领的人彀多，每班初信的人少则数人，多则十余人。安排分班聚会，也要注意几件事：</p>
<p> （甲）要注意对象　比方：有一班教育程度是比较高的，领这一班的人也要安排比较强的。有一班是识字不多的，领这一班的人就要安排懂得简单教法的人。对象一合式，领的人就不感觉困难，听的人也得着造就。</p>
<p> （乙）不用课本者　有的地方，只有领的人有课本，听的人每人就要豫备一本簿子，把要紧的地方，把每题的大段都记下来。有的班里，初信的人不识字，或者识字不多，就不发课本。领的人至少要选一节要紧的圣经，一再的读给他们听，也让他们一同读熟，然后将大意讲给他们听。要问他们懂不懂，也要让他们发问。</p>
<p> （丙）用课本者　有的地方有课本，聚会时就每人发一本。领的人带着初信的人，一段一段的或同读，或轮读。领的人要一面讲，一面问。听的人也可以一面听，一面问。有时也可以请听的人发表一点意思。不过发表的话要简单扼要，时间不要长。这样就比较活泼。要尽力避免讲道式与听道式。能笔记的，最好也豫备一本簿子，把要紧的地方随时记下来。</p>
<p> （丁）时间　每次聚会，时间以一点半钟为限。不要拖得太长。</p>
<p> （五）讲与问与答所当注意的</p>
<p> （甲）讲　声音须全班都能听见纔好。不要离题。无论比喻、故事，都必须切合本题。最好根据课本内所有的，提纲挈领，清清楚楚的讲给大家听。不要借题发挥自己爱讲的话。不要越讲越远。不要像讲道式的讲，要有讲有问。</p>
<p> （乙）问　发问要切题，以课本内所有者为限。不要节外生枝，愈问愈远。例如：受浸这一题，讲到信而受浸就必得救这一段时，只须问这里的得救是指甚么说的？不要从这里的得救问到甚么叫作魂的得救，又从魂的得救问到甚么叫国度，又从国度问到进国度与进天堂有甚么分别。圈子愈绕愈大，问题愈问愈远，反而把本题忽略了，就没有甚么益处。</p>
<p> （丙）答　答要清楚。遇问者离题太远时，只须答以先把本题弄清楚再说，其余等别的时候再讲。例如讲受浸一题，有人问到得救本乎恩，以及魂的得救等问题时，只须答以得救是有好几方面的，今天只要注意这里的得救是甚么意思就好了。</p>
<p> （六）要注意作了没有</p>
<p> 不要怕道理的重复。人可以今年听了，明年忘了，后年没有作。我们不是要光讲给他们听，是要追问他们作了没有。不是讲过了就算了，是要查问他们作了没有。比方：讲了『早起』，就要看他们早起了没有；讲了『读经』，就要看他们读经了没有；讲了『祷告』，就要看他们祷告了没有。要一直在那里推动，要一直在那里追问，直到他们认真地作，认真地对付了纔算数。</p>
<p> （七）补课</p>
<p> 每一课要花多少时间，要延长多少时间，这需要领的人去摸。但总盼望各班相差不太远。如果有漏掉的，有赶不上，差的太远的，要另外设法补课。补课时，要认真补。连自己漏掉多少，都要好好的补。不然的话，就没有东西可以分给人。</p>
<h2 id="四、必须摸着新鲜的灵"><a href="#四、必须摸着新鲜的灵" class="headerlink" title="四、必须摸着新鲜的灵"></a>四、必须摸着新鲜的灵</h2><p> 这些道，是年年都要在那里传的，是一直要在那里传的。所以，传的人必须摸着新鲜的灵。道可以是十年前的道，灵不能是十年前的灵。领的人如果学会了如何使用灵，他的灵如果是新鲜的，他可以讲十年、二十年前的道。如果要人摸着你的话，你要先摸着你的灵。你必须重新摸着新鲜的灵。你如果灵旧了，只是讲那个道，就只会给人一点道理上的帮助，那些道理立刻变作和『公祷文』一样的东西。你如果用灵来摸这些话，那就没有难处。</p>
<h2 id="五、需要主的祝福"><a href="#五、需要主的祝福" class="headerlink" title="五、需要主的祝福"></a><em><strong>五、需要主的祝福</strong></em></h2><p> 基督徒的命，是挂在主的祝福上。有主的祝福，就是安排得有点不好，也错不到那里去。没有主的祝福，就是一切都安排得好，也作不好。好像有的虽然不大好，主还祝福。有的一不好，主就不祝福。基督徒不是走对的路，基督徒乃是走主所能祝福的路。（一九五○年七月十二日，同工聚会谈话记录。）── 倪柝声《初信造就》</p>
<p><img src="/./../img/bg/11.jpg" srcset="/img/loading.gif" lazyload alt="测试图片"></p>
<p><img src="/./../img/p4.png" srcset="/img/loading.gif" lazyload alt="测试"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%8B%E8%AF%95/" class="category-chain-item">测试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%9D%E4%BF%A1%E9%80%A0%E5%B0%B1/" class="print-no-link">#初信造就</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>测试2</div>
      <div>http://example.com/2024/10/31/测试2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Toby Tu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/31/%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6%E6%96%87%E6%9C%AC%E6%B5%8B%E8%AF%95/" title="测试文件文本测试">
                        <span class="hidden-mobile">测试文件文本测试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Toby</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Christus&veritas</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
